# sustainable-tdd-cor

./: .gitignore  .project  README.md  pom.xml
src/main/java/cor/processors/: LargeValueProcessor.java  Processor.java  ProcessorFactory.java  SmallValueProcessor.java  TerminalProcessor.java
src/test/java/cor/processors/: Any.java  ConstantSpecificationTest.java  LargeValueProcessorTest.java  MockProcessor.java  Processor.java  ProcessorDelegationTest.java  ProcessorFactoryTest.java  ProcessorNonDelegationTest.java  SmallValueProcessorTest.java  TerminalProcessor.java  TerminalProcessorTest.java
src/test/java/util/: Any.java
